# spss-viewer-repo

./: .dockerignore  .renderignore  Dockerfile  README.md  pom.xml  render.yaml  test-api.sh  test-complete-system.sh
.github/scripts/: test-api.sh  test-complete-system.sh
.github/workflows/: deploy.yml
public/: index.html  script.js  style.css
src/main/java/com/spss/parser/: SpssApiServer.java  SpssController.java  SpssParser.java
src/main/resources/: application-prod.yml  application.properties  application.yml  logback-spring.xml
